classpath=
changeLogFile= databases_changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:4406/test_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8\
  &serverTimezone=UTC
username= root
password= admin
driver= com.mysql.cj.jdbc.Driver